play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "org.zalando.markscheider.PlayMetricsModule"
play.http.filters=controllers.Filters
play.http.session.jwtName="api_key"
api.version="0.2"
swagger.api.info.title="Sample Pet clinic play 2.4 apis"
swagger.api.info.description="Sample Pet clinic play 2.4 apis"
swagger.api.info.termsOfServiceUrl="http://termsOfServiceUrl"
swagger.api.info.contact="test@test.com"
swagger.api.info.license="license text"
swagger.api.info.licenseUrl="http://licenseUrl"
