play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "org.zalando.markscheider.PlayMetricsModule"
play.http.filters=controllers.Filters
play.crypto.secret="changeme"
play.crypto.secret=${APPLICATION_SECRET}