play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "org.zalando.markscheider.PlayMetricsModule"
play.http.filters=controllers.Filters
play.http.session.jwtName="api_key"
api.version="0.2"
swagger.api.info.title="Sample  play 2.5 apis"
swagger.api.info.description="Sample play 2.5 apis project with testing UI!"
swagger.api.info.termsOfServiceUrl="http://termsOfServiceUrl"
swagger.api.info.contact="test@test.com"
swagger.api.info.license="Don't do evil, plz"
swagger.api.info.licenseUrl="http://licenseUrl"
